# JSonQueryRunTime

./: Attribution.md  JSonQueryRunTime.sln  README.md  Untitled-4.txt
JSonQueryRunTime/: JSonQueryRunTime.csproj  JsonQueryRuntime.cs
JSonQueryRunTime/CustomFunctions/: fxPath.cs  fxRegex.cs  fxUtils.cs  fxWildCard.cs
JSonQueryRunTime/CustomFunctions/Arrays/: fxContains.cs  fxEqualArray.cs
JSonQueryRunTime/CustomFunctions/ContainArray/: fxContainArrayBooleam.cs  fxContainArrayNumber.cs  fxContainArrayString.cs  fxContains.cs
JSonQueryRunTime/CustomFunctions/IO/: fxVar.cs  fxWriteLine.cs
JSonQueryRunTime/CustomFunctions/In/: fxIn.cs  fxInNumber.cs  fxInString.cs  fxNot.cs
JSonQueryRunTime/CustomFunctions/Is/: fxIsArray.cs  fxIsBoolean.cs  fxIsDate.cs  fxIsNull.cs  fxIsNumber.cs  fxIsObject.cs  fxIsString.cs
JSonQueryRunTime/CustomFunctions/Is-XXXX/: fxIsBoolean.cs  fxIsDate.cs  fxIsNull.cs  fxIsObject.cs
JSonQueryRunTime/CustomFunctions/Miscellaneous/: fxVar.cs
JSonQueryRunTime/CustomFunctions/Range/: fxDateRange.cs  fxNumberRange.cs  fxRange.cs
JSonQueryRunTime_UnitTests/: ExecuteFile_UnitTests.cs  ExecuteJsonLines_UnitTests.cs  ExecuteJsonLogFile_UnitTests.cs  ExecuteOneJsonString_UnitTests.cs  ExecuteOneTextString_UnitTests.cs  ExecuteTextLogFile_UnitTests .cs  JSonQueryRunTime_EvalJsonLines_UnitTests.cs  JSonQueryRunTime_EvalOneJsonString_UnitTests.cs  JSonQueryRunTime_ExecuteFile_UnitTests.cs  JSonQueryRunTime_Performance_UnitTests.cs  JSonQueryRunTime_UnitTests.csproj  JSonQueryRunTime_fxUtils_UnitTests.cs  Performance_UnitTests.cs  fxUtils_UnitTests.cs
JSonQueryRunTime_UnitTests/Test Files/: json-lines.json  jsonArrayOfObject.json  log.txt
hisystems/Interpreter/: HiSystems.Interpreter.csproj  (+2 more)
(+7 files in other folders)
